VITE_API_BASE=http://localhost:3000/
VITE_API_URL=https://artify-server-assignment.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyD9lu0nRH_uazbLqbGTJ35jkqTPPQidtFQ
VITE_FIREBASE_AUTH_DOMAIN=artify-bce16.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=artify-bce16
VITE_FIREBASE_APP_ID=1:295673043015:web:bfe740d31c65344ba1b962
